{
  "name": "presupuesto-pge",
  "version": "0.0.1",
  "author": "Fundación Civio",
  "repository": {
    "type": "git",
    "url": "https://github.com/civio/presupuesto-pge"
  },
  "scripts": {
    "css-build": "sass --style=compressed --source-map static/stylesheets/scss/main.scss:static/stylesheets/main.css",
    "css-watch": "sass --style=compressed --source-map static/stylesheets/scss/main.scss:static/stylesheets/main.css --watch",
    "browser-sync": "browser-sync start --files \"static/stylesheets/scss/*.scss, static/stylesheets/scss/*.js\" --proxy 127.0.0.1:8000 --reload-delay=500 --reload-debounce=500",
    "start": "concurrently --kill-others \"npm run css-watch\" \"npm run browser-sync\""
  },
  "devDependencies": {
    "browser-sync": "^3.0.3",
    "concurrently": "^8.2.2",
    "sass": "1.32.13"
  }
}
